<!-- part HTML_SETTINGS_HEADER -->
<!DOCTYPE html>
<html>
<head>
<title>WiFi Configration</title>
<style type="text/css">
body {padding: 10px}
html, body {background: #f0eff5;margin: 0;}
html, input {font-size: 40px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif}
h1 { font-size: 150%;}
body .container {width: 90%; margin: 0 auto;}
label {display: block; font-weight: bold; padding-bottom: .4em;}
input {
  max-width: 680px;
  width: 100%;
  box-sizing: border-box;
  padding: 0.8em;
  margin-bottom: 0.5em;
  border: none;
  text-decoration: none;
  color: black;
  background-color: white;
  cursor: pointer;
  font-weight: bold;
  -webkit-appearance: none;
  border-radius: .6em;
  text-align: center;
}
input#password, input#ssid {
  text-align: left;
}
input[type=submit][disabled] {
    color: #aaaaaa;
    background-color: #e1e1e1 !important;
}
.networks {list-style: none; margin: 0 0 0.8em; padding: 0;}
.networks li {
  color: #f7941d;
    cursor: pointer;
    padding: 0.25em;
    margin-bottom: 0.25em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    padding-left: 1.2em;
    max-width: 620px;
}
.networks li.secure::before {content: "🔒"; position: absolute; left: .1em;}
.networks li.selected {font-weight: bold}
.networks li:hover, .networks li.selected {background-color: #fff; border-radius: .4em; }
.nonetworks {margin-bottom: 1em; color: #f7941d; font-weight: bold;}
.field.required label::after {content: "*"; color: red;}
</style>
</head>
<body>
    <div class="container">
        <h1>Join WiFi network</h1>
        <form action="/settings" method="get">
            <input type="submit" id="refresh" value="⟲ Refresh" />
        </form>
        <form action="/settings" method="post">
            <ul class="networks">
                <!-- part HTML_NETWORK_ITEM -->
                {% for network in networks %}
                <li class="{{ network.secure | ternary('secure', 'unsecure') }}">{{ network.ssid }}</li>
                {% endfor %}
                <!-- part HTML_SETTINGS_MIDDLE -->
            </ul>

            <div class="nonetworks" style="display: none;">
                No networks found
            </div>

            <div class="field required ssid" style="display: none;">
                <label for="ssid">SSID:</label>
                <input type="text" id="ssid" name="ssid" />
            </div>

            <div class="field required password" style="display: none;">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" />
            </div>

            <input type="submit" id="join" value="Join" disabled />

                <!-- part HTML_SETTINGS_OTAPARAMETERS -->
            <div class="field otarepo" style="display: block;">
                <label for="otarepo">OTA repository:</label>
                <input type="text" id="otarepo" name="otarepo" value="HomeACcessoryKid/ota-demo" />
            </div>
            <div class="field otafile" style="display: block;">
                <label for="otafile">OTA binary file:</label>
                <input type="text" id="otafile" name="otafile" value="main.bin" />
            </div>
                <!-- part HTML_SETTINGS_FOOTER -->
        </form>
    </div>
    <script>
var ssid_field, password_block, password_field, join_button;

ssid_block = document.querySelector('.field.ssid');
ssid_field = document.getElementById('ssid');
password_block = document.querySelector('.field.password');
password_field = document.getElementById('password');
join_button = document.getElementById('join');

if (document.querySelectorAll('ul.networks li').length == 0) {
    show(document.querySelector('.nonetworks'));
    show(ssid_block);
    show(password_block);
    password_block.classList.remove('required');
}

function enable(e) { e.disabled = ''; }
function disable(e) { e.disabled = 'disabled'; }
function show(e) { e.style.display = 'block'; }
function hide(e) { e.style.display = 'none'; }

function selectNetwork(e) {
    let nets = document.querySelectorAll('ul.networks li');
    for (var i=0; i<nets.length; i++) {
        nets[i].classList.remove('selected');
    }
    e.classList.add('selected');
}

var nets, i;
nets = document.querySelectorAll('ul.networks li.unsecure');
for (i=0; i<nets.length; i++) {
    nets[i].onclick = function(event) {
        event.preventDefault();
        selectNetwork(this);
        ssid_field.value = this.innerHTML;
        hide(password_block);
        disable(password_field);
        password_field.value = '';
        enable(join_button);
    }
}

nets = document.querySelectorAll('ul.networks li.secure');
for (i=0; i<nets.length; i++) {
    nets[i].onclick = function(event) {
        event.preventDefault();
        selectNetwork(this);
        ssid_field.value = this.innerHTML;
        enable(password_field);
        show(password_block);
        disable(join_button);
    }
}

let s = ssid_field;
let p = password_field;
s.onchange = s.onkeydown = s.onpaste = s.oninput =
p.onchange = p.onkeydown = p.onpaste = p.oninput = function(event) {
    var f = enable;
    if (ssid_block.classList.contains('required') && ssid_field.value == '') {
        f = disable;
    }
    if (password_block.classList.contains('required') && password_field.value == '') {
        f = disable;
    }

    f(join_button);
}
    </script>
</body>
</html>
